<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
<!--css section-->
body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}
#webtitle{
  margin:0;
  padding-left: 40px;
  position: relative;
  right:65px;
}

#testimonials{
  
  text-align: center;
  color:white;
  font-size: bolder;
  background-color: #ff4c68; 
}

#dog-image{
  border-radius:100%;
  width:15%;
  margin-right: 20px;
}
#testiomonial-image{
  border-radius:100%;
  width:15%;
  margin-right: 20px;

}
#press{
  background-color: #ff4c68;
  text-align: center;
  padding-bottom:50px;
}

.press-logo{
  width:15%;
  margin: 20px 20px 50px;
}

.carousel-item{
  padding: 7% 15%;
}

#pricing{
  padding: 100px;
  text-align: center;
}

.pricing-column{
  padding: 3% 5%
}

@media(max-width: 1028px) {
  #title{
    text-align: center;
    padding: 3px;
  }
  #iphoneimg{
    padding-top: 50px;
    position: static;
    transform: rotate(0);
  }

}
#iphoneimg{

  transform: rotate(25deg);
  width: 60%;

}
#last-one{
  color:white;
  font-weight: bolder;
  
  position: relative;
  bottom: 200px;
  background-color: #ff4c68;
  padding: 100px;
}

.dnld{
  position: relative;
  top: 50px;
  
}

#footer{
  padding: 7% 15%;
  text-align: center;
  position: relative;
  bottom: 200px;
}

  </style>






</head>

<body style=" margin:0; padding:0; overflow-block: hidden; ">

  <section id="title" style="background-color: #ff4c68;">

    <div class="container-fluid" style="padding: 3% 15% ;">

      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="" style="font-size: 4rem; margin:0;" id="webtitle">Tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="font-size: 20px; font-weight: bold; color:white;">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item" style="font-size: 20px; font-weight: bold; color:white;">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item" style="font-size: 20px; font-weight: bold; color:white;">
              <a class="nav-link" href="#title">Download</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      
      <div class="row">
        <div class="col-lg-6 ">

          <h1>Meet new and interesting dogs <br>nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i>
            Download</button>

        </div>
        <div class="col-lg-6">

          <img src="images/iphone6.png" alt="iphone-mockup" id="iphoneimg">

        </div>

      </div>
    </div>




  </section>


  <!-- Features -->

<section id="features" style="padding: 7% 15%; position: relative; bottom: 100px; background-color: white;" >
<div class="row">
  <div class="feature-box col-lg-4" style="text-align: center; padding: 5%;">
    <i class="fas fa-check-circle fa-4x " style="padding: 10px; color: rgb(226, 28, 28);"></i>
    <h3><strong>Easy to use.</strong></h3>
    <p style="color: #8f8f8f;">So easy to use, even your dog could do it.</p>
  </div>
  <div class="feature-box col-lg-4"style="text-align: center; padding: 5%; ">
    <i class="fas fa-bullseye fa-4x"style="padding: 10px; color: rgb(226, 28, 28);"></i>
    <h3><strong>Elite Clientele</strong></h3>
    <p style="color: #8f8f8f;">We have all the dogs, the greatest dogs.</p>
  </div>
  <div class="feature-box col-lg-4" style="text-align: center; padding:5%;">
    <i class="fas fa-heart fa-4x"style="padding: 10px; color: rgb(226, 28, 28);"></i>
    <h3><strong> to work.</strong></h3>
    <p style="color: #8f8f8f;"">Find the love of your dog's life or your money back.</p>
  </div>
</div>
</section>


  <!-- Testimonials -->

  <section id="testimonials" style="position: relative; bottom: 100px;">

    <div id="testimonal-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img id="dog-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img id="testimonial-image" src="images/lady-img.jpg" alt="lady-profile" style="width: 15%; border-radius: 100%;">
          <em>Beverly, Illinois</em>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#testimonal-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    
      </a>
      <a class="carousel-control-next" href="#testimonal-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      
      </a>
    </div>

    
    

  </section>


  <!-- Press -->

  <section id="press"style="position: relative; bottom: 100px;>
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing" >
    <div class="pricing-title" style="position: relative; bottom: 100px;">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    </div>  
    <div class="row"style="position: relative; bottom: 100px;">
    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark"type="button">Sign Up</button>
      
        </div>
      </div>
    
      
    </div>
    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
           <h3>Labrador</h3> 
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark"type="button">Sign Up</button>
   
        </div>
      </div>
    
      
    </div>
    <div class="pricing-column col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3> 
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark"type="button">Sign Up</button> 
        </div>
      </div>
    </div>
    
    </div>


    
    

    
    

    
    

  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="row">
      <div class="col-lg-12" id="last-one" style="text-align: center;">
        <h3 style="font-size: 80px;">Find the True Love of Your Dog's Life Today.</h3>
        <button type="button" class="btn btn-dark btn-lg download dnld"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg dnld"><i class="fab fa-google-play"></i>Download</button>
      </div>
    </div>
    
    

  </section>


  <!-- Footer -->

  <footer id="footer" >
    <i class="social-icon fab fa-facebook-f"style="position:relative; left: 10px;"></i>
    <i class="social-icon fab fa-twitter"style="position:relative; left: 13px;"></i>
    <i class="social-icon fab fa-instagram" style="position:relative; left: 15px;"></i>
    <i class="social-icon fas fa-envelope"style="position:relative; left: 20px;"></i>
    

    <p>© Copyright 2018 TinDog</p>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>

</html>